# java-learn

./: pom.xml
http-client/: pom.xml
http-client/src/main/java/com/yunlong/java/learn/http/client/: HttpClientUtil.java
socket/: pom.xml
socket/socket-client/: pom.xml
socket/socket-client/src/main/java/com/yunlong/java/learn/socket/: AppStarter.java  Client.java
socket/socket-server/: pom.xml
socket/socket-server/src/main/java/com/yunlong/java/learn/socket/: AppStarter.java  Server.java
